# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: jdscript # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  namespace: default
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src:
    src: ./
    exclude:
      - '*.!(js|txt)'
      - '.github/**'
      - 'backUp/**'
      - 'node_modules/@(qrcode-terminal|http-server)/**'
      - 'getJDCookie.js'
      - 'JD_extra_cookie.js'
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs12.16
  region: ap-guangzhou # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 64 # 内存大小，单位MB
  timeout: 21600 # 超时时间，单位秒
  asyncRunEnable: true # 是否启用异步执行
  retryNum: 0
  events: #触发器
    - timer: #京东试用
        parameters:
          name: try
          cronExpression: "1 0 0 * * * *"
          enable: true
          argument: jd_try
    - timer: #京喜签到
        parameters:
          name: sign
          cronExpression: "1 0,5 0 * * * *"
          enable: true
          argument: jx_sign
    - timer: #东东超市兑换
        parameters:
          name: blueCoinFixed
          cronExpression: "53 59 23 * * * *"
          enable: true
          argument: jd_blueCoinFixed
    - timer: #京东极速版签到
        parameters:
          name: speedsign
          cronExpression: "0 1 4,10 * * * *"
          enable: true
          argument: jd_speed_sign
    - timer:  #京喜工厂 #财富岛热气球
        parameters:
          name: dreamFactory
          cronExpression: "2 45 0,6-23/1 * * * *"
          enable: true
          argument: jd_dreamFactory
    - timer:  #财富岛助力
        parameters:
          name: gua_wealth_island_help
          cronExpression: "3 0 0,1,9,14,18 * * * *"
          enable: true
          argument: gua_wealth_island_help
    - timer:  #京喜牧场
        parameters:
          name: jxmc
          cronExpression: "0 20 0-23/2 * * * *"
          enable: true
          argument: jd_jxmc
    - timer:  #美丽研究院
        parameters:
          name: beauty_jd_cfd_loop
          cronExpression: "0 1 7,12,19 * * * *"
          enable: true
          argument: jd_beauty&jd_cfd_loop
  environment: #  环境变量
    variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
